{
  "name": "map-core",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "author": "Webmapp",
  "license": "ISC",
  "dependencies": {
    "graphhopper-js-api-client": "^5.0.2",
    "ol": "6.5.1-module.2",
    "ol-ext": "^4.0.2",
    "@types/ol": "^6.5.3"
  },
  "devDependencies": {
    "generate-changelog": "^1.8.0"
  }
}
